# Eatogether

./: .classpath  .project  Procfile  pom.xml
src/main/java/com/eatogether/Buisness/: IRendezVousBusiness.java
src/main/java/com/eatogether/Buisness/Implementation/: IRendezVousBusinessImplementation.java
src/main/java/com/eatogether/Business/: IRendezVousBusiness.java
src/main/java/com/eatogether/Business/Implementation/: IRendezVousBusinessImplementation.java
src/main/java/com/eatogether/Consumer/: ICategories.java  IRendezVous.java  IUsers.java
src/main/java/com/eatogether/Consumer/Implemenation/: CategoriesImplementation.java  RendezVousImplementation.java  UsersImplementation.java
src/main/java/com/eatogether/Consumer/Implementation/: CategoriesImplementation.java  RendezVousImplementation.java  UsersImplementation.java
src/main/java/com/eatogether/Consumer/Test/: CategoriesImplementationTest.java  RendezVousImplementationTest.java  UsersImplementationTest.java
src/main/java/com/eatogether/Consumer/Transformation/: ICatTransformation.java  IRendezVousTransformation.java  ITransformation.java  IUserTransformation.java  TransformationUser.java
src/main/java/com/eatogether/Consumer/Transformation/Implementation/: TransformationCategories.java  TransformationRdv.java  TransformationUser.java
src/main/java/com/eatogether/Consumer/test/: CategoriesImplementationTest.java  RendezVousImplementationTest.java  UsersImplementationTest.java
src/main/java/com/eatogether/Controller/: AllRendezVousServlet.java  AnnulerServlet.java  ChatAffiche.java  ChatInsert.java  Chatchargement.java  ChatroomServerConfigurator.java  ChatroomServerEndpoint.java  Compte.java  ConnectDB.java  Connexion.java  DeconnexionServlet.java  DeleteRendezVousServlet.java  DetailsServlet.java  Inscription.java  Profil.java  Recherche.java  RendezVousAddTargetServlet.java  RendezVousByRestaurantServlet.java  RendezVousByUserServlet.java  RendezVousCreateServlet.java  Sortbyid.java  UpdateRendezVousServlet.java  UserNameSevlet.java
src/main/java/com/eatogether/Repository/: Categories.java  CategoriesPersistence.java  RendezVous.java  User.java  UtilisateurPersistance.java
src/main/java/com/eatogether/Repository/RepositoryBean/: CategoriesBean.java  RendezVousBean.java  UserBean.java  UtilisateurBean.java
src/main/java/com/eatogether/Sql/: DatabaseCreation
src/main/java/com/eatogether/model/: Categorievenue.java  Chat.java  ContactTT.java  FoursquareAPIsearch.java  InformationTT.java  LikesTT.java  LocationVenue.java  MenuTT.java  PhotoInfoTT.java  PhotoTT.java  PhotosTT.java  StatsTT.java  User.java  User_fcb.java  Venue.java  Venuedetails.java  Venueinfo.java  Venuesinfo.java
src/main/webapp/: Consulterrdv.jsp  chat.jsp  compte.jsp  details.jsp  footer.jsp  header.jsp  header1.jsp  headerfb.jsp  headerfb1.jsp  inscription.jsp  login.jsp  privacy.jsp  profil.jsp  recherche.jsp  rendezvous.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chat.css  rendezvous.css  style.css
src/main/webapp/js/: chat.js  consulterrdv.js  details.js  recherche.js  rendezvous.js
src/main/webapp/scss/: style.scss
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: login_jsp.java
